body{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(3,15,16,1) 30%, rgba(11,18,55,1) 70%, rgba(17,28,85,1) 100%);
    font-family: "Roboto", sans-serif!important;
    font-style: normal;
    font-weight: 100;
}

h2{
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 16px;
}

.banner{
    height: 100vh;
    /* background-attachment: fixed;
    background-image: url(img/img-banner-01.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;  */
}

.banner p {
    font-size: 14px;
}

.banner:after{
    content: '';
    background: black;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .6;
    z-index: -1;
}

.banner:before{
    background-attachment: fixed;
    background-image: url(img/img-banner-01.jpg);
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat; 
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -2;
}


@media (max-width: 960px){

    .banner:before{  
        background-image: url(img/img-banner-02.jpg);
        background-position: center center;
        background-size: 100%;
    }

}

.logo{
    margin: 50px auto 10px;
    max-width: 360px;
    width: 100%;
}

@media (max-width: 420px){

    .logo{
        margin: 0;
        max-width: 110px; 
    }

}

.navbar:after{
    background: url(svg/menu-deco.svg) no-repeat center center;
    background-size: contain;
    bottom: -30px;
    content: '';
    display: block;
    height: 50px;
    left: 0;
    margin: 0 auto;
    max-width: 250px;
    position: absolute;
    right: 0;
    width: 50%;
}

.navbar .nav-link{
    font-size: 14px; 
}
 
.grid-container {
    display: grid;
    grid-gap: 10px; 
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 120px); 
}
.grid-container div{
    background: purple;
    color: white;
    padding: 10px;
    border-radius: 20px;
}

.grid-container div div{
    background: blue;
    color: white;
    padding: 10px;
    border-radius: 20px;
}
.grid-container div{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto-fill;
}
/* .grid-container div:nth-child(1){  } */
.grid-container div:nth-child(2){ grid-column: 2; grid-row: 1 / 3; }
.grid-container div:nth-child(3){ grid-column: 3; }
.grid-container div:nth-child(4){ grid-column: 4 ; }
/* .grid-container div:nth-child(5){ grid-row: 1; } */
.grid-container div:nth-child(6){ grid-row: 2; }
.grid-container div:nth-child(7){ grid-row: 2; grid-column: 3; }
.grid-container div:nth-child(8){ grid-row: 2; grid-column: 4 ; } 
.grid-container div:nth-child(9){ grid-row: 2; }